{
    "folders": [
        {
            "name": "root",
            "path": ".",
            "settings": {
                "python.testing.pytestEnabled": false
            }
        },
        {
            "name": "py_projects-_py_project_template",
            "path": "./py_projects/_py_project_template",
            "settings": {
                "python.defaultInterpreterPath": "${workspaceFolder}/.venv"
            }
        },
        {
            "name": "py_projects-docs-updater",
            "path": "./py_projects/docs-updater",
            "settings": {
                "python.defaultInterpreterPath": "${workspaceFolder}/.venv"
            }
        },
        {
            "name": "apps-_react-vite-template",
            "path": "./apps/_react-vite-template",
        }
    ],
    "settings": {
        "python.testing.unittestEnabled": false,
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": [
            "-s"
        ],
        "python.analysis.typeCheckingMode": "standard",
        "[python]": {
            "editor.formatOnSave": true,
            "editor.codeActionsOnSave": {
                "source.fixAll": "explicit",
                "source.organizeImports": "explicit"
            },
            "editor.defaultFormatter": "charliermarsh.ruff"
        },
        "makefile.configureOnOpen": false,
        "ruff.interpreter": ["${workspaceFolder}/py_projects/_py_project_template/.venv/"] // This needs to always be set to a venv with ruff installed
    },
    "extensions": {
        "recommendations": [
            "bradlc.vscode-tailwindcss",
            "charliermarsh.ruff",
            "dbaeumer.vscode-eslint",
            "esbenp.prettier-vscode",
            "ms-python.python",
            "ms-vscode.makefile-tools",
            "yzhang.markdown-all-in-one",
        ]
    }
}