{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Template App (pnpm dev)",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run dev",
      "cwd": "${workspaceFolder}/apps/_react-vite-template"
    }
  ],
  "compounds": [
    {
      "name": "Launch All",
      "configurations": [
        "Template App (pnpm dev)"
      ],
    }
  ]
}